{
  "name": "cart-02-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffran-acosta/cart-local-storage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffran-acosta/cart-local-storage/issues"
  },
  "homepage": "https://github.com/ffran-acosta/cart-local-storage#readme"
}
